db/dogs.json (before)
{
  "dog1": {
    "imageUrl": "https://fortunedotcom.files.wordpress.com/2019/01/boo.jpg",
    "name": "Ralph",
    "disposition": "prissy",
    "faveTreat": "carrot sticks",
    "isPettable": "true",
    "furType": "fluffy"
  },
  "dog2": {
    "imageUrl": "https://d17fnq9dkz9hgj.cloudfront.net/uploads/2018/04/Bulldog_02.jpg",
    "name": "Snowball",
    "disposition": "sweet",
    "faveTreat": "rawhide",
    "isPettable": "true",
    "furType": "scruffy"
  },
  "dog3": {
    "imageUrl": "https://imgix.ranker.com/user_node_img/50044/1000864402/original/1-photo-u1?w=650&q=50&fm=pjpg&fit=crop&crop=faces",
    "name": "Lucky",
    "disposition": "feisty",
    "faveTreat": "ice cream",
    "isPettable": "true",
    "furType": "sleek"
  },
  "dog4": {
    "imageUrl": "https://d17fnq9dkz9hgj.cloudfront.net/uploads/2018/04/Beagle_02.jpg",
    "name": "Bullseye",
    "disposition": "shy",
    "faveTreat": "dentastix",
    "isPettable": "false",
    "furType": "wiry"
  },
  "dog5": {
    "imageUrl": "https://i0.wp.com/metro.co.uk/wp-content/uploads/2018/12/SEI_44690013-fec1.jpg?quality=90&strip=all&zoom=1&resize=644%2C483&ssl=1",
    "name": "Beethoven",
    "disposition": "flirty",
    "faveTreat": "cookies",
    "isPettable": "true",
    "furType": "fluffy"
  },
  "dog6": {
    "imageUrl": "https://www.petmd.com/sites/default/files/Acute-Dog-Diarrhea-47066074.jpg",
    "name": "Willy",
    "disposition": "derpy",
    "faveTreat": "milk bones",
    "isPettable": "true",
    "furType": "sleek"
  },
  "dog7": {
    "imageUrl": "https://d17fnq9dkz9hgj.cloudfront.net/breed-uploads/2018/08/cocker-spaniel.jpg?bust=1540330455",
    "name": "Margaret",
    "disposition": "pretentious",
    "faveTreat": "caviar",
    "isPettable": "true",
    "furType": "long"
  },
  "dog8": {
    "imageUrl": "https://www.guidedogs.org/wp-content/uploads/2015/05/Dog-Im-Not.jpg",
    "name": "George",
    "disposition": "loyal",
    "faveTreat": "potato chips",
    "isPettable": "true",
    "furType": "short-haired"
  }
}

db/dogs.json (after)
{
  "dog1": {
    "imageUrl": "https://fortunedotcom.files.wordpress.com/2019/01/boo.jpg",
    "name": "Ralph",
    "disposition": "prissy",
    "faveTreat": "carrot sticks",
    "isPettable": true,
    "furType": "fluffy"
  },
  "dog2": {
    "imageUrl": "https://d17fnq9dkz9hgj.cloudfront.net/uploads/2018/04/Bulldog_02.jpg",
    "name": "Snowball",
    "disposition": "sweet",
    "faveTreat": "rawhide",
    "isPettable": true,
    "furType": "scruffy"
  },
  "dog3": {
    "imageUrl": "https://imgix.ranker.com/user_node_img/50044/1000864402/original/1-photo-u1?w=650&q=50&fm=pjpg&fit=crop&crop=faces",
    "name": "Lucky",
    "disposition": "feisty",
    "faveTreat": "ice cream",
    "isPettable": true,
    "furType": "sleek"
  },
  "dog4": {
    "imageUrl": "https://d17fnq9dkz9hgj.cloudfront.net/uploads/2018/04/Beagle_02.jpg",
    "name": "Bullseye",
    "disposition": "shy",
    "faveTreat": "dentastix",
    "isPettable": false,
    "furType": "wiry"
  },
  "dog5": {
    "imageUrl": "https://i0.wp.com/metro.co.uk/wp-content/uploads/2018/12/SEI_44690013-fec1.jpg?quality=90&strip=all&zoom=1&resize=644%2C483&ssl=1",
    "name": "Beethoven",
    "disposition": "flirty",
    "faveTreat": "cookies",
    "isPettable": true,
    "furType": "fluffy"
  },
  "dog6": {
    "imageUrl": "https://www.petmd.com/sites/default/files/Acute-Dog-Diarrhea-47066074.jpg",
    "name": "Willy",
    "disposition": "derpy",
    "faveTreat": "milk bones",
    "isPettable": true,
    "furType": "sleek"
  },
  "dog7": {
    "imageUrl": "https://d17fnq9dkz9hgj.cloudfront.net/breed-uploads/2018/08/cocker-spaniel.jpg?bust=1540330455",
    "name": "Margaret",
    "disposition": "pretentious",
    "faveTreat": "caviar",
    "isPettable": true,
    "furType": "long"
  },
  "dog8": {
    "imageUrl": "https://www.guidedogs.org/wp-content/uploads/2015/05/Dog-Im-Not.jpg",
    "name": "George",
    "disposition": "loyal",
    "faveTreat": "potato chips",
    "isPettable": true,
    "furType": "short-haired"
  }
}

db/dogs.json (diff)
@@ -4,7 +4,7 @@
     "name": "Ralph",
     "disposition": "prissy",
     "faveTreat": "carrot sticks",
-    "isPettable": "true",
+    "isPettable": true,
     "furType": "fluffy"
   },
   "dog2": {
@@ -12,7 +12,7 @@
     "name": "Snowball",
     "disposition": "sweet",
     "faveTreat": "rawhide",
-    "isPettable": "true",
+    "isPettable": true,
     "furType": "scruffy"
   },
   "dog3": {
@@ -20,7 +20,7 @@
     "name": "Lucky",
     "disposition": "feisty",
     "faveTreat": "ice cream",
-    "isPettable": "true",
+    "isPettable": true,
     "furType": "sleek"
   },
   "dog4": {
@@ -28,7 +28,7 @@
     "name": "Bullseye",
     "disposition": "shy",
     "faveTreat": "dentastix",
-    "isPettable": "false",
+    "isPettable": false,
     "furType": "wiry"
   },
   "dog5": {
@@ -36,7 +36,7 @@
     "name": "Beethoven",
     "disposition": "flirty",
     "faveTreat": "cookies",
-    "isPettable": "true",
+    "isPettable": true,
     "furType": "fluffy"
   },
   "dog6": {
@@ -44,7 +44,7 @@
     "name": "Willy",
     "disposition": "derpy",
     "faveTreat": "milk bones",
-    "isPettable": "true",
+    "isPettable": true,
     "furType": "sleek"
   },
   "dog7": {
@@ -52,7 +52,7 @@
     "name": "Margaret",
     "disposition": "pretentious",
     "faveTreat": "caviar",
-    "isPettable": "true",
+    "isPettable": true,
     "furType": "long"
   },
   "dog8": {
@@ -60,7 +60,7 @@
     "name": "George",
     "disposition": "loyal",
     "faveTreat": "potato chips",
-    "isPettable": "true",
+    "isPettable": true,
     "furType": "short-haired"
   }
 }
